{
    "name": "YunoRunner",
    "id": "yunorunner",
    "packaging_format": 1,
    "description": {
        "en": "CI runner of YunoHost",
        "fr": "Runner d'intégration continue de YunoHost"
    },
    "version": "2023.04.05~ynh1",
    "url": "https://github.com/YunoHost/yunorunner",
    "upstream": {
        "license": "GPL-3.0-or-later",
        "code": "https://github.com/YunoHost/yunorunner"
    },
    "license": "GPL-3.0-or-later",
    "maintainer": {
        "name": ""
    },
    "previous_maintainer": {
        "name": "Maniack Crudelis",
        "email": "maniackc_dev@crudelis.fr"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "default": "/ci"
            },
            {
                "name": "context",
                "type": "select",
                "choices": ["personal-ci", "official-infra"],
                "default": "personal-ci",
                "ask": {
                    "en": "Leave it to 'personal-ci'. If set to 'official-infra', Yunorunner will take over your server and disable vital services to run alone."
                }
            },
            {
                "name": "mode",
                "type": "select",
                "choices": ["auto", "manual"],
                "default": "manual",
                "ask": {
                    "en": "Should the jobs be automatically run from the apps list?"
                }
            },
            {
                "name": "cluster",
                "type": "select",
                "choices": ["cluster", "no"],
                "default": "no",
                "ask": {
                    "en": "Should an LXD cluster be created with this server as first node?"
                }
            }
        ]
    }
}
